#pragma once
#include "World.hh"
#include "ComponentStorage.hh"
#include <tuple>

namespace Solis::ECS
{

template<typename... Args>
std::tuple<Args...> Query<Args...>::GetSingle()
{
    return *(++QueryIter(*this));
}

template<typename Q, size_t... Is>
constexpr std::array<std::type_index, Q::TypeCount> CreateTypeIndexArray(std::integer_sequence<size_t, Is...> const &) 
{
    const std::array<std::type_index, Q::TypeCount> res{
        std::type_index(typeid(typename Q::template TypeOf<Is>))...
    };

    return res;
}

template<typename Q, size_t... Is>
typename Q::Types CreateTypeRefTuple(
    std::integer_sequence<size_t, Is...> const &, 
    std::unordered_map<std::type_index, Component*> & components) 
{
    return std::tie(
        static_cast<typename Q::template TypeOf<Is>&>(
            *components.at(std::type_index(typeid(typename Q::template TypeOf<Is>))))...
    );
}

template<typename... Args>
void Query<Args...>::Test()
{
    const auto typeIndexArray = CreateTypeIndexArray<Query<Args...>>(
        std::make_integer_sequence<size_t, Query<Args...>::TypeCount>{});

    auto entityMapping = mWorld.GetEntityComponentMap();
    for(auto& [entity, components]: entityMapping)
    {
        std::cout << components.size() << std::endl;
        bool isValid = true;
        
        for(auto& index: typeIndexArray)
        {
            if (!components.contains(index))
            {
                isValid = false;
                break;
            }
        }

        if (!isValid)
            continue;
    }   
}

template<typename... Args>
Optional<Entity> Query<Args...>::QueryIter::FindNext() const
{
    auto current = mQuery.mWorld.GetEntityComponentMap().begin();
    if(mCurrent)
        current = ++mQuery.mWorld.GetEntityComponentMap().find(*mCurrent);
    
    const auto typeIndexArray = CreateTypeIndexArray<Query<Args...>>(
        std::make_integer_sequence<size_t, Query<Args...>::TypeCount>{});

    while(current != mQuery.mWorld.GetEntityComponentMap().end())
    {
        if (std::all_of(
                typeIndexArray.begin(), 
                typeIndexArray.end(), 
                [&](auto& i) { return current->second.contains(i); }))
            return current->first;    

        current++;
    }
    return {};
}

template<typename... Args>
typename Query<Args...>::Types Query<Args...>::QueryIter::CreateReference() const
{
    return CreateTypeRefTuple<Query<Args...>>(
        std::make_integer_sequence<size_t, Query<Args...>::TypeCount>{}, 
        mQuery.mWorld.GetEntityComponentMap()[*mCurrent]);
}

} // namespace Solis::ECS
